# a=int(input("enter a number"))
# if a<0:
#     print("a is negative")
# else: 
#     print("a is positive")
# x=int(input("enter a number"))
# if x%2==0:
#     print("a is even")
# else:
#     print("a is odd") 
# for x in range(101):
#    print(x)
#    if x==50:
#       break
# for x in range(150):
#       if x==60:
#         continue
#       print(x)
# i=1
# while i<10:
#     print(i)
#     i += 1
# i=0
# while i<10:
#     print(i)
#     if i==7:
#         break
#     i += 1
# i=0
# while i<20:
#     i +=1
#     if i==5:
#         continue
#     print(i)
    
# thislist=["mango","apple","orange","banana"]
# print(thislist)
# print(thislist[1])
# print(thislist[1:3])
# thislist[1]="kiwi"
# print(thislist)
# thislist[1:2]="gua","lichi"    
# print(thislist)
# thislist.append("pinapple")
# print(thislist)
# thislist.insert(3,"peach")
# print(thislist)
# thislist.pop(3)
# print(thislist)
# del thislist[0]
# print(thislist)
# thislist.remove("banana")
# print(thislist)
# del thislist[2]
# print(thislist)
# gtuple=("malayalam","maths","hindi","engelish")

# y=list(gtuple)
# y[2]="phy"
# gtuple=tuple(y)
# print(gtuple)
# y.remove("maths")
# gtuple=tuple(y)
# print(gtuple)
# del y[2]
# gtuple=tuple(y)
# print(gtuple)
# y.pop()
# gtuple=tuple(y)
# print(gtuple)
# aset={1,2,3,4,5,6,7,8,9,0}
# # print(10 in aset)
# # print(10 not in aset)
# for  x in aset:
#     print(x)
# set1={"mango","banana","orange"}
# set2={"mac","dell","windows","mango"}
# set3=set1.union(set2)
# print(set3)
# set4=set1-set2
# print(set4)
# set6=set1^set2
# print(set6)
# set5=set1.intersection (set2)
# print(set5)
# list1=["apple","mango","orange","dell","windows","windows"]
# list2=["mac","dell","mango","windows"]
# y=set(list1)
# x=set(list2)
# a=y.intersection(x)
# print(a)
# m=y-x
# print(m)
# v=y^x
# print(v)
# m=y.union(x)
# print(m)
# k=list1.count("windows")
# print(k)

# for x,y in thisdict.items():
#   print(x,y)
# thisdict.update({'color':"blue"})
# print (thisdict)



# print(thisdict.clear())
# del thisdict["age"]
# print(thisdict)
# thisdict["age"]=7
# print(thisdict)
# thisdict.update({"gender":"female"})
# print(thisdict)
# schooldict={"name":["alpha","beta","gama"],"age":[3,4,5],"grade":[8,9,10]}
# print(schooldict)
colgdict={"day":{"age":19,"grade":7},
          "night":{"age":30,"grade":10},
          "ozone":{"age":18,"grade":9}}
print(colgdict.items())
print(colgdict["night"])
x={name:i for name,i in colgdict.items()if i["age"]>10}
print(x)